==29226== Memcheck, a memory error detector
==29226== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29226== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==29226== Command: ./roap enunciado104.in
==29226== Parent PID: 14415
==29226== 
--29226-- 
--29226-- Valgrind options:
--29226--    --leak-check=full
--29226--    --show-leak-kinds=all
--29226--    --track-origins=yes
--29226--    --verbose
--29226--    --log-file=valgrind-out.txt
--29226-- Contents of /proc/version:
--29226--   Linux version 5.11.0-38-generic (buildd@lgw01-amd64-041) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #42~20.04.1-Ubuntu SMP Tue Sep 28 20:41:07 UTC 2021
--29226-- 
--29226-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--29226-- Page sizes: currently 4096, max supported 4096
--29226-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--29226-- Reading syms from /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap
--29226-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--29226--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--29226--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--29226--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--29226--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--29226--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--29226--   .. CRC is valid
--29226-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--29226--    object doesn't have a symbol table
--29226--    object doesn't have a dynamic symbol table
--29226-- Scheduler: using generic scheduler lock implementation.
--29226-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==29226== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29226-by-freud-on-???
==29226== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29226-by-freud-on-???
==29226== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29226-by-freud-on-???
==29226== 
==29226== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29226== don't want to do, unless you know exactly what you're doing,
==29226== or are doing some strange experiment):
==29226==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=29226 ...command...
==29226== 
==29226== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29226==   /path/to/gdb ./roap
==29226== and then give GDB the following command
==29226==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=29226
==29226== --pid is optional if only one valgrind process is running
==29226== 
--29226-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--29226-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--29226-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--29226--    object doesn't have a symbol table
--29226-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--29226--    object doesn't have a symbol table
==29226== WARNING: new redirection conflicts with existing -- ignoring it
--29226--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--29226--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--29226-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--29226-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--29226-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--29226--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--29226--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--29226--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--29226--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--29226--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--29226--   .. CRC is valid
--29226-- REDIR: 0x48fe600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29226-- REDIR: 0x48fd900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29226-- REDIR: 0x48fe930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29226-- REDIR: 0x48fd220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29226-- REDIR: 0x48fd960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29226-- REDIR: 0x48ffdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29226-- REDIR: 0x491ae60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29226-- REDIR: 0x491a9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29226-- REDIR: 0x48fe760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29226-- REDIR: 0x48fe590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29226-- REDIR: 0x48fd890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29226-- REDIR: 0x48fd2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29226-- REDIR: 0x48fe6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29226-- REDIR: 0x491a960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29226-- REDIR: 0x48fd7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29226-- REDIR: 0x48fd3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29226-- REDIR: 0x48fe980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29226-- REDIR: 0x48fd350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29226-- REDIR: 0x48fead0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29226-- REDIR: 0x491c0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29226-- REDIR: 0x491a9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29226-- REDIR: 0x48fd9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29226-- REDIR: 0x48fd280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29226-- REDIR: 0x48fd7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29226-- REDIR: 0x4906d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29226-- REDIR: 0x48fe9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29226-- REDIR: 0x48fe550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29226-- REDIR: 0x491aab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29226-- REDIR: 0x48fdc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29226-- REDIR: 0x48fe8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29226-- REDIR: 0x48fe870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29226-- REDIR: 0x48ffe10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29226-- REDIR: 0x48fea20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29226-- REDIR: 0x49e6490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--29226-- REDIR: 0x49e1b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--29226-- REDIR: 0x48f8260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--29226-- REDIR: 0x48fe120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--29226-- REDIR: 0x48f9c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--29226-- REDIR: 0x49e62a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--29226-- REDIR: 0x49e9650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--29226-- REDIR: 0x48f8850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--29226-- REDIR: 0x49e9af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
==29226== Invalid read of size 8
==29226==    at 0x109FA0: Dijktras (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226==    by 0x10A3B7: control (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226==    by 0x1095CD: file_reader (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226==    by 0x109219: main (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226==  Address 0x4a52b88 is 0 bytes after a block of size 40 alloc'd
==29226==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29226==    by 0x10A77C: makeGraph (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226==    by 0x10A2B7: control (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226==    by 0x1095CD: file_reader (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226==    by 0x109219: main (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226== 
==29226== 
==29226== HEAP SUMMARY:
==29226==     in use at exit: 720 bytes in 23 blocks
==29226==   total heap usage: 68 allocs, 45 frees, 11,096 bytes allocated
==29226== 
==29226== Searching for pointers to 23 not-freed blocks
==29226== Checked 74,512 bytes
==29226== 
==29226== 12 bytes in 1 blocks are indirectly lost in loss record 1 of 8
==29226==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29226==    by 0x10A804: addEdge (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226==    by 0x10A35C: control (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226==    by 0x1095CD: file_reader (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226==    by 0x109219: main (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226== 
==29226== 20 bytes in 1 blocks are indirectly lost in loss record 2 of 8
==29226==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29226==    by 0x10A476: PriQueueInit (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226==    by 0x109E0E: Dijktras (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226==    by 0x10A3B7: control (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226==    by 0x1095CD: file_reader (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226==    by 0x109219: main (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226== 
==29226== 36 (16 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 8
==29226==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29226==    by 0x10A466: PriQueueInit (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226==    by 0x109E0E: Dijktras (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226==    by 0x10A3B7: control (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226==    by 0x1095CD: file_reader (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226==    by 0x109219: main (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226== 
==29226== 40 bytes in 1 blocks are definitely lost in loss record 4 of 8
==29226==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29226==    by 0x10A2C6: control (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226==    by 0x1095CD: file_reader (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226==    by 0x109219: main (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226== 
==29226== 44 (32 direct, 12 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 8
==29226==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29226==    by 0x10A7EE: addEdge (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226==    by 0x10A35C: control (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226==    by 0x1095CD: file_reader (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226==    by 0x109219: main (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226== 
==29226== 96 bytes in 8 blocks are definitely lost in loss record 6 of 8
==29226==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29226==    by 0x10A804: addEdge (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226==    by 0x10A35C: control (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226==    by 0x1095CD: file_reader (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226==    by 0x109219: main (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226== 
==29226== 108 bytes in 9 blocks are definitely lost in loss record 7 of 8
==29226==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29226==    by 0x10A846: addEdge (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226==    by 0x10A35C: control (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226==    by 0x1095CD: file_reader (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226==    by 0x109219: main (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226== 
==29226== 396 bytes in 1 blocks are definitely lost in loss record 8 of 8
==29226==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29226==    by 0x1094EB: file_reader (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226==    by 0x109219: main (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226== 
==29226== LEAK SUMMARY:
==29226==    definitely lost: 688 bytes in 21 blocks
==29226==    indirectly lost: 32 bytes in 2 blocks
==29226==      possibly lost: 0 bytes in 0 blocks
==29226==    still reachable: 0 bytes in 0 blocks
==29226==         suppressed: 0 bytes in 0 blocks
==29226== 
==29226== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
==29226== 
==29226== 1 errors in context 1 of 7:
==29226== Invalid read of size 8
==29226==    at 0x109FA0: Dijktras (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226==    by 0x10A3B7: control (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226==    by 0x1095CD: file_reader (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226==    by 0x109219: main (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226==  Address 0x4a52b88 is 0 bytes after a block of size 40 alloc'd
==29226==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29226==    by 0x10A77C: makeGraph (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226==    by 0x10A2B7: control (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226==    by 0x1095CD: file_reader (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226==    by 0x109219: main (in /home/freud/Desktop/AED/New stuff/Pyramids_comments/roap)
==29226== 
==29226== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
